plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'ca.uwaterloo.cs'
  compileSdk 31

  defaultConfig {
    applicationId "ca.uwaterloo.cs"
    minSdk 26
    targetSdk 31
    versionCode 1
    versionName "1.0"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
}

dependencies {
  implementation 'androidx.activity:activity-compose:1.4.0'
  implementation "androidx.compose.ui:ui:1.1.1"
  implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
  implementation 'androidx.compose.material:material:1.1.1'
}
